#Minecraft server properties
#Sat Jun 08 17:32:03 CEST 2019
spawn-protection=0
query.port=20165
server-name=bloure
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=3
enable-query=true
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
resource-pack-hash=
ressource-pack=
query-port=20165
announce-player-achievements=false
pvp=true
snooper-enabled=true
level-type=FLAT
hardcore=false
enable-command-block=false
network-compression-threshold=256
max-players=200
max-world-size=29999984
server-port=20165
debug=false
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=false
level-name=Spawn
view-distance=6
resource-pack=
spawn-animals=true
white-list=true
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
use-native-transport=true
motd=bloure
enable-rcon=false
