AntiAutoClicker v1.1
AntiWDL v0.1
AuctionHouse v1.0
AutoMessage v2.5.5
BarAPI v3.3
ChestShop v3.8.12
ClearLag v2.8.4
CustomCrates v1.7.9
EchoPet v2.8.0-b52
EmptyServerStopper v0.2
Essentials vTeamCity
EssentialsChat vTeamCity
EssentialsSpawn vTeamCity
ExertSK v0.1.3b
EZBlocks v1.4.1
EZRanksLite vv1.6
Frozen v1.0
GroupManager v2.0 (Phoenix)
GroupSell v1.0
HolographicDisplays v2.1.10
iConomy v7.0
InventoryFull v1.7.1
LargeSk v1.2-Beta
LibsDisguises v8.3.1
MCB v1.2
MineResetLite v0.3.6
Multiverse-Core v2.5-b697
NametagEdit v4.2.0
NoCheatPlus v3.16.0-RC-sMD5NET-b1134
NoWeather v2.1
PirateSK v0.4.1
PlayerVaults v3.5.7-b${BUILD_NUMBER}
PlotSquared v3.2.16
PlugMan v2.0.2
PreviewKit v1.0.3
ProtocolLib v3.6.3-SNAPSHOT
RandomSK v2.7.1
SharpSK v1.5.9
skDragon v0.13.1
Skellett v1.9.6b
SkQuery v3.21.4
skRayFall v1.9.2
Skript v2.1.2
SkStuff v1.6.3.6
SuperTrails v9.6.2
TitleManager v2.0.9
TuSKe v1.8.2
Umbaska v3.3
UnixBukkit v1.3.5
Vault v1.5.6-b49
ViaVersion v1.3.0
WildSkript v1.8
WorldEdit v6.1.5;4651611
WorldGuard v6.1.3-SNAPSHOT;c904242
